class GenerateTexture extends Actor;

#exec TEXTURE IMPORT FILE=Output\angry-face.TGA NAME=angry-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\anguished-face.TGA NAME=anguished-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\astonished-face.TGA NAME=astonished-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\clown-face.TGA NAME=clown-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\confounded-face.TGA NAME=confounded-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\confused-face.TGA NAME=confused-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\crying-face.TGA NAME=crying-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\disappointed-but-relieved-face.TGA NAME=disappointed-but-relieved-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\disappointed-face.TGA NAME=disappointed-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\dizzy-face.TGA NAME=dizzy-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\drooling-face.TGA NAME=drooling-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\expressionless-face.TGA NAME=expressionless-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\face-savouring-delicious-food.TGA NAME=face-savouring-delicious-food MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\face-screaming-in-fear.TGA NAME=face-screaming-in-fear MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\face-throwing-a-kiss.TGA NAME=face-throwing-a-kiss MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\face-with-cold-sweat.TGA NAME=face-with-cold-sweat MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\face-with-head-bandage.TGA NAME=face-with-head-bandage MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\face-with-look-of-triumph.TGA NAME=face-with-look-of-triumph MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\face-with-medical-mask.TGA NAME=face-with-medical-mask MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\face-with-open-mouth-and-cold-sweat.TGA NAME=face-with-open-mouth-and-cold-sweat MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\face-with-open-mouth.TGA NAME=face-with-open-mouth MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\face-with-rolling-eyes.TGA NAME=face-with-rolling-eyes MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\face-with-stuck-out-tongue-and-tightly-closed-eyes.TGA NAME=face-with-stuck-out-tongue-and-tightly-closed-eyes MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\face-with-stuck-out-tongue-and-winking-eye.TGA NAME=face-with-stuck-out-tongue-and-winking-eye MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\face-with-stuck-out-tongue.TGA NAME=face-with-stuck-out-tongue MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\face-with-tears-of-joy.TGA NAME=face-with-tears-of-joy MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\face-with-thermometer.TGA NAME=face-with-thermometer MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\face-without-mouth.TGA NAME=face-without-mouth MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\fearful-face.TGA NAME=fearful-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\flushed-face.TGA NAME=flushed-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\frowning-face-with-open-mouth.TGA NAME=frowning-face-with-open-mouth MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\grimacing-face.TGA NAME=grimacing-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\grinning-face-with-smiling-eyes.TGA NAME=grinning-face-with-smiling-eyes MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\grinning-face.TGA NAME=grinning-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\hugging-face.TGA NAME=hugging-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\hushed-face.TGA NAME=hushed-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\imp.TGA NAME=imp MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\kissing-face-with-closed-eyes.TGA NAME=kissing-face-with-closed-eyes MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\kissing-face-with-smiling-eyes.TGA NAME=kissing-face-with-smiling-eyes MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\kissing-face.TGA NAME=kissing-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\loudly-crying-face.TGA NAME=loudly-crying-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\lying-face.TGA NAME=lying-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\money-mouth-face.TGA NAME=money-mouth-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\nauseated-face.TGA NAME=nauseated-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\nerd-face.TGA NAME=nerd-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\neutral-face.TGA NAME=neutral-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\pensive-face.TGA NAME=pensive-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\persevering-face.TGA NAME=persevering-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\pile-of-poo.TGA NAME=pile-of-poo MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\pouting-face.TGA NAME=pouting-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\relieved-face.TGA NAME=relieved-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\rolling-on-the-floor-laughing.TGA NAME=rolling-on-the-floor-laughing MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\sleeping-face.TGA NAME=sleeping-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\sleepy-face.TGA NAME=sleepy-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\slightly-frowning-face.TGA NAME=slightly-frowning-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\slightly-smiling-face.TGA NAME=slightly-smiling-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\smiling-face-with-halo.TGA NAME=smiling-face-with-halo MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\smiling-face-with-heart-shaped-eyes.TGA NAME=smiling-face-with-heart-shaped-eyes MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\smiling-face-with-horns.TGA NAME=smiling-face-with-horns MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\smiling-face-with-open-mouth-and-cold-sweat.TGA NAME=smiling-face-with-open-mouth-and-cold-sweat MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\smiling-face-with-open-mouth-and-smiling-eyes.TGA NAME=smiling-face-with-open-mouth-and-smiling-eyes MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\smiling-face-with-open-mouth-and-tightly-closed-eyes.TGA NAME=smiling-face-with-open-mouth-and-tightly-closed-eyes MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\smiling-face-with-open-mouth.TGA NAME=smiling-face-with-open-mouth MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\smiling-face-with-smiling-eyes.TGA NAME=smiling-face-with-smiling-eyes MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\smiling-face-with-sunglasses.TGA NAME=smiling-face-with-sunglasses MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\smirking-face.TGA NAME=smirking-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\sneezing-face.TGA NAME=sneezing-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\thinking-face.TGA NAME=thinking-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\tired-face.TGA NAME=tired-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\unamused-face.TGA NAME=unamused-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\upside-down-face.TGA NAME=upside-down-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\weary-face.TGA NAME=weary-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\white-frowning-face.TGA NAME=white-frowning-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\white-smiling-face.TGA NAME=white-smiling-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\winking-face.TGA NAME=winking-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\worried-face.TGA NAME=worried-face MIPS=0 MASKED=1 DXT=3
#exec TEXTURE IMPORT FILE=Output\zipper-mouth-face.TGA NAME=zipper-mouth-face MIPS=0 MASKED=1 DXT=3
